2025_02_27/Tutorial_4_4/.vs/Tutorial_4_4/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\2025_02_27\\tutorial_4_4\\tutorial_4_4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|solutionrelative:tutorial_4_4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\tutorial_4_4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|solutionrelative:tutorial_4_4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\2025_02_27\\tutorial_4_4\\tutorial_4_4\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|solutionrelative:tutorial_4_4\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Tutorial_4_4\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.Designer.cs",
              "RelativeToolTip": "Tutorial_4_4\\Form1.Designer.cs",
              "ViewState": "AgIAAF8AAAAAAAAAAAAIwCoAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T04:05:13.442Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial_4_4\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Tutorial_4_4\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T03:10:03.596Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial_4_4\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs",
              "RelativeToolTip": "Tutorial_4_4\\Form1.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAqwDwAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T03:33:21.249Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

2025_02_27/Tutorial_4_4/.vs/Tutorial_4_4/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\2025_02_27\\tutorial_4_4\\tutorial_4_4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|solutionrelative:tutorial_4_4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\tutorial_4_4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|solutionrelative:tutorial_4_4\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\2025_02_27\\tutorial_4_4\\tutorial_4_4\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CFEF0F1D-DA5C-46E3-BE03-4DA49D7ABF8D}|Tutorial_4_4\\Tutorial_4_4.csproj|solutionrelative:tutorial_4_4\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Tutorial_4_4\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.Designer.cs",
              "RelativeToolTip": "Tutorial_4_4\\Form1.Designer.cs",
              "ViewState": "AgIAAF8AAAAAAAAAAAAIwCoAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T04:05:13.442Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial_4_4\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs [Design]",
              "RelativeToolTip": "Tutorial_4_4\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T03:10:03.596Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial_4_4\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs",
              "RelativeToolTip": "Tutorial_4_4\\Form1.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAzwCgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T03:33:21.249Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

2025_02_27/Tutorial_4_4/.vs/Tutorial_4_4/v17/DocumentLayout.json (diff)
@@ -38,20 +38,19 @@
               "RelativeToolTip": "Tutorial_4_4\\Form1.Designer.cs",
               "ViewState": "AgIAAF8AAAAAAAAAAAAIwCoAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-27T04:05:13.442Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-27T04:05:13.442Z"
             },
             {
               "$type": "Document",
               "DocumentIndex": 1,
-              "Title": "Form1.cs [\u8A2D\u8A08]",
+              "Title": "Form1.cs [Design]",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs",
               "RelativeDocumentMoniker": "Tutorial_4_4\\Form1.cs",
-              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs [\u8A2D\u8A08]",
-              "RelativeToolTip": "Tutorial_4_4\\Form1.cs [\u8A2D\u8A08]",
+              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs [Design]",
+              "RelativeToolTip": "Tutorial_4_4\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T03:10:03.596Z",
-              "EditorCaption": " [\u8A2D\u8A08]"
+              "EditorCaption": " [Design]"
             },
             {
               "$type": "Document",
@@ -61,7 +60,7 @@
               "RelativeDocumentMoniker": "Tutorial_4_4\\Form1.cs",
               "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\2025_02_27\\Tutorial_4_4\\Tutorial_4_4\\Form1.cs",
               "RelativeToolTip": "Tutorial_4_4\\Form1.cs",
-              "ViewState": "AgIAABkAAAAAAAAAAAAqwDwAAAAQAAAAAAAAAA==",
+              "ViewState": "AgIAAAkAAAAAAAAAAAAzwCgAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T03:33:21.249Z",
               "EditorCaption": ""
